/**
 * @describe 了解 Jest
 * 
 * test() 都表示一个测试用例。通常，我们要测
 * 试的代码要考虑在多重场景下是否能正常执行，常
 * 见的做法是一种场景对应一个测试用例。
 * 
 * expect() 就是我们常说的断言函数。表示“期
 * 望一个函数的执行结果是怎样的”。
 */

import sum from "./sum";

// sum 方法的一个测试用例
test("use test: sum", () => {
  // 期望当 sum 函数接受的参数为数字 1 时，其
  // 返回值应是数字 2
  expect(sum(1)).toBe(2);
});

